{
  "name": "docxtemplater-cli",
  "version": "3.6.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lint": "eslint . --fix && prettier --write *.js",
    "preversion": "npm run lint && npm test",
    "test": "./test.bash"
  },
  "bin": {
    "docxtemplater": "./cli.js"
  },
  "keywords": [],
  "author": "Edgar Hipp",
  "license": "MIT",
  "dependencies": {
    "@babel/eslint-parser": "^7.19.1",
    "@babel/preset-env": "^7.20.2",
    "angular-expressions": "^1.1.8",
    "docxtemplater": "^3.34.0",
    "minimist": "^1.2.7",
    "pizzip": "^3.1.4"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^8.33.0",
    "prettier": "^2.8.4"
  }
}
